{"name": "Eldar Həmidov — Archive", "short_name": "Eldar H.", "start_url": "/en", "display": "standalone", "background_color": "#111110", "theme_color": "#111110", "icons": [{"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}
